name: Latest single tweet
on:
  schedule: # Run workflow automatically
    - cron: '*/10 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in @weekdone Tweets
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://rss.app/feeds/IzQecSRaebCYbqBa.xml"
          comment_tag_name: "TWEET"
          commit_message: "Updated readme with the latest Tweet"          
          template: "[$title]($url)"
          max_post_count: "1"
          readme_path: "./profile/README.md"
